<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />

  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="h3 fw-bold d-block d-lg-none">Arman Hossain</span>
          <img
            src="./assets/images/pp.jpg"
            class="d-none d-lg-block rounded-circle"
            alt="propic"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#experience">Experience</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- //NAVBAR -->

    <!-- Content Wrapper -->

    <div id="content-wrapper">

      <!-- HOME -->

      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="display-6 fw-bold" data-aos="fade-up">
                ENTRY LEVEL
                <span class="text-brand"> FULLSTACK WEB DEVELOPER </span> BASED
                IN ODENSE, DENMARK
              </h1>
              <p class="lead mt-3 mb-4" data-aos="fade-up" data-aos-delay="300">
                Innovative Frontend Developer with experience creating
                responsive, user-friendly web applications. Proficient in HTML,
                CSS, JavaScript, and modernframeworks like React and Node.
                Skilled in translating design mockups intohigh-quality code,
                optimizing performance, and ensuring cross-browser compatibility.
                Passionate about continuous learning and delivering seamlessuser
                experiences through effective collaboration and communication.
              </p>
              <div data-aos="fade-up" data-aos-delay="600">
                <a href="#work" class="btn btn-brand me-3">Explore my Works</a>
              <a href="#phone" class="link-custom">Call: +45 52 68 76 79</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- //HOME -->

      <!-- Services -->

      <section id="services" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-8">
              <h6 class="text-brand"></h6>
              <h1>So...what can you get out of me?</h1>
            </div>
          </div>

        <div class="row gy-4">
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="services p-4 rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-laptop"></i>
                  </div>
                  <h5 class="mt-4 mb-2">FULLSTACK DEVELOPMENT</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="services p-4 rounded-4 shadow-effect">
              <div class="iconbox rounded-4">
                <i class="las la-pencil-ruler"></i>
              </div>
              <h5 class="mt-4 mb-2">WEB DESIGNING</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" class="link-custom">Read More</a>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="services p-4 rounded-4 shadow-effect">
              <div class="iconbox rounded-4">
                <i class="las la-feather"></i>
              </div>
              <h5 class="mt-4 mb-2">UI/UX DESIGN</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <a href="#" class="link-custom">Read More</a>
            </div>
          </div>
        </div>
    </div>
      </section>

      <!-- //Services -->



        <!-- Education -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
        <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand"></h6>
            </div>
        </div>

        <div class="col-lg-6">
            <h3 class="mb-4 px-3" data-aos="fade-up" data-aos-delay="100">Academic</h3>
            <div class="row gy-4">
                <div class="col-12">
                    <div class="bg-base p-4 rounded-4 shadow-effect" data-aos="fade-up" data-aos-delay="200">
                        <h5>BSc in Mechanical and Production Engineering</h5>
                        <p class="text-brand">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>

                    <div class="bg-base mt-4 p-4 rounded-4 shadow-effect" data-aos="fade-up" data-aos-delay="200">
                        <h5>MA in Product Development and Management</h5>
                        <p class="text-brand">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>
        </section>

        <!-- //Education -->

       <!-- Experience -->
        <section id="experience" class="full-height px-lg-5">
        <div class="container">
            <div class="row pb-4" data-aos="fade-up">
                <div class="col-lg-8">
                  <h6 class="text-brand"></h6>
                  <h1 class="mb-4">My recent projects</h1>
                </div>
            </div>
                <div class="row gy-4">
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jpg" alt="project-1">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-2.png" alt="project-1">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-3.png" alt="project-1">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-4.png" alt="project-1">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Startup Landing Page</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="link-custom">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- //Experience -->

    </div>

    <!-- //Content Wrapper -->

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
